<html>
<header>
   <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/90/Logo_of_North_Sumatra_University.svg/800px-Logo_of_North_Sumatra_University.svg.png" alt="Logo Website" width="50px" height="500px" />
   <h1>Perpustakaan Izzah</h1>
<nav>
<ul>
         <li><a href="index.html">Homepage</a></li>
         <li><a href="about.html">About</a></li>
	 <li><a href="contact.html">Contact Us</a></li>
      </ul>
  </div>
</ul>
</nav>
</header>
<html>
    <head>
    <head><title>Contact Us</title></head>
    </head> 
<body> 

<form action="contactus.html" method="get">
    <!-- letakkan field di sini -->
<fieldset>
<legend><h1><b>Contact Us</b></h1></legend>
<table>
    <tr>
    <label> Nama: </label>
    <input type="text" name="nama-lengkap" /><br/></td>
    </tr>
<p>

    <tr>
    <label> Email: </label>
    <input type="email" name="email" /><br />
    </tr>
<p>
  
    <tr>
<form action="contactus.html" method="get">
    <!-- letakkan field di sini -->
    <label> Isi Komentar: </label>
    <textarea name="komentar" rows="4" cols="50" ></textarea>    <br /><br />
    </tr>

<td><button onclick="alert('Ok Terima Kasih!')">Submit</button>
        <td></td>
        <td></td>
</table>
</fieldset>
</form>

<style>
header {
   background-color: 7F8C8D;
   color: white;
   padding: 20px 10px;
   text-align: center;
}

header img {
   height: 50px;
}

header nav ul li {
   display: inline;
   margin: 0 10px;
}

header nav ul li a {
   color: white;
   text-decoration: none;
}
</syle>

</body>
</html>
<footer>
  <p>&copy; 2025 All rights reserved</p>
</footer>
<style>
footer {
   background-color: 7F8C8D;
   color: white;
   padding: 20px 10px;
   text-align: center;
}
</style>
<footer>
  <p>&copy; 2025 All rights reserved</p>
</footer>
<style>
footer {
   background-color: 7F8C8D;
   color: white;
   padding: 20px 10px;
   text-align: center;
}
</style>
